# maven-qstools-plugin

./: .gitignore  README.md  pom.xml  release-utils.sh  release.sh
config/: checkstyle-header.xml  checkstyle-illegalchar.xml  checkstyle-indentation.xml  checkstyle-private_api.xml  checkstyle-tabspace.xml  eap62-modules.xml  eap63-modules.xml  eap64-modules.xml  eap70-modules.xml  qstools_config.yaml
config/default/: header.txt  license.txt  repository-profile.xml
src/main/java/org/jboss/maven/plugins/qschecker/: AChecker.java  BomUpdaterMojo.java  DependencyProvider.java  QSChecker.java  QSCheckerException.java  QSCheckerMojo.java  QSCheckerReporter.java  Violation.java
src/main/java/org/jboss/maven/plugins/qschecker/checkers/: AChecker.java  AbstractCheckstyleChecker.java  AbstractPomChecker.java  AbstractProjectChecker.java  AnotherChecker.java  BomChecker.java  BomVersionChecker.java  DependencyChecker.java  DuplicateDependencyChecker.java  DuplicatePropertiesChecker.java  FileFormatChecker.java  FileHeaderChecker.java  FinalNameChecker.java  GroupIdChecker.java  IdentationChecker.java  IndentationChecker.java  LicenseChecker.java  MavenCentralRepositoryChecker.java  ModuleDefinedChecker.java  PomElementOrderChecker.java  PropertiesNameChecker.java  ReadmeChecker.java  TabSpaceChecker.java  UnusedPropertiesChecker.java
src/main/java/org/jboss/maven/plugins/qschecker/maven/: MavenDependency.java
src/main/java/org/jboss/maven/plugins/qschecker/xml/: PositionalXMLReader.java
src/main/java/org/jboss/maven/plugins/qstool/common/: ArtifactIdNameUtil.java  PomNameUtil.java  PomOrderUtil.java  UnusedPropertiesUtil.java
src/main/java/org/jboss/maven/plugins/qstools/: AbstractProjectWalker.java  ArchetypeSyncMojo.java  BomCheckerMojo.java  BomUpdaterMojo.java  Constants.java  DependencyProvider.java  FixViolationsMojo.java  QSChecker.java  QSCheckerException.java  QSCheckerReporter.java  QSFixViolationsMojo.java  QSFixer.java  QSRepositoriesMojo.java  QSToolsException.java  Utils.java  Violation.java
src/main/java/org/jboss/maven/plugins/qstools/checkers/: AbstractBaseCheckerAdapter.java  AbstractCheckstyleChecker.java  AbstractProjectChecker.java  ArtifactIdNameChecker.java  ArtifactIdPrefixChecker.java  BomVersionChecker.java  DependencyChecker.java  DuplicateDependencyChecker.java  DuplicatePropertiesChecker.java  FileHeaderChecker.java  FinalNameChecker.java  GroupIdChecker.java  IlegalCharacterChecker.java  IllegalCharacterChecker.java  IndentationChecker.java  JavaEncondingChecker.java  LicenseChecker.java  MavenApprovedRepositoriesChecker.java  MavenCentralRepositoryChecker.java  MavenCompilerChecker.java  ModuleDefinedChecker.java  PomElementOrderChecker.java  PomNameChecker.java  PrivateApiChecker.java  PropertiesNameChecker.java  QSChecker.java  QSCheckerException.java  ReadmeChecker.java  RepositoryChecker.java  RepositoryDeclarationChecker.java  SamePropertyValueChecker.java  SameVersionChecker.java  TabSpaceChecker.java  UnusedPropertiesChecker.java  ValidXMLSchemaChecker.java  Violation.java
src/main/java/org/jboss/maven/plugins/qstools/common/: ArtifactIdNameUtil.java  PomNameUtil.java  PomOrderUtil.java  ProjectUtil.java  ReadmeUtil.java  UnusedPropertiesUtil.java
src/main/java/org/jboss/maven/plugins/qstools/config/: ConfigurationProvider.java  Resources.java  Rules.java
src/main/java/org/jboss/maven/plugins/qstools/fixers/: AbstractBaseFixerAdapter.java  AbstractProjectFixer.java  ArtifactIdNameFixer.java  FileFormatFixer.java  FileHeaderFixer.java  FinalNameFixer.java  GroupIdFixer.java  JavaSourcesFormatFixer.java  LicenseFixer.java  MavenCompilerFixer.java  PomElementOrderFixer.java  PomNameFixer.java  QSFixer.java  ReadmeMetadataFixer.java  RepositoryFixer.java  UnusedPropertiesFixer.java  XMLTabFixer.java
src/main/java/org/jboss/maven/plugins/qstools/maven/: DependencyProvider.java  MavenDependency.java
src/main/java/org/jboss/maven/plugins/qstools/xml/: PositionalXMLReader.java  XMLUtil.java  XMLWriter.java
src/main/java/org/jboss/maven/plugins/qstoolsc/common/: ArtifactIdNameUtil.java  PomNameUtil.java  PomOrderUtil.java  UnusedPropertiesUtil.java
src/main/resources/: checkstyle-format.xml  checkstyle-header.xml  checkstyle-illegalchar.xml  checkstyle-indentation.xml  checkstyle-tabspace.xml  header.txt  properties_names.properties
